# /etc/audit/auditd.conf
# Raptor-Client audisp-remote mode
# ------------------------------------

local_events = yes
log_file = /var/log/audit/audit.log
write_logs = no
log_format = RAW
log_group = root
priority_boost = 8
num_logs = 5
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = hostname
max_log_file = 6
max_log_file_action = ROTATE
action_mail_acct = root
space_left = 75
space_left_action = SYSLOG
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND

##tcp_listen_port =
tcp_listen_queue = 5
tcp_max_per_addr = 10
use_libwrap = yes
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0

enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no

# ------------------------------------
# Other useful files
# /etc/audit/auditd.conf
# /etc/audisp/audisp-remote.conf
# /etc/audisp/plugins.d/au-remote.conf
