# /etc/audisp/plugins.d/au-remote.conf
# Raptor-Client auditd mode
# ------------------------------------

active = yes
direction = out
path = /sbin/audisp-remote
type = always
args = /etc/audisp/audisp-remote.conf
format = string

# ------------------------------------
# Other useful files
# /etc/audit/auditd.conf
# /etc/audisp/audisp-remote.conf
# /etc/audisp/plugins.d/au-remote.conf